#include <dt-bindings/zmk/stp.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        #include "macros.dtsi"
      #include "version.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
        test: test {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp T &kp E &kp S &kp T>;
            label = "TEST";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&none  &none  &none  &none  &none  &none  &none                                  &none  &none  &none  &none      &none       &none          &none
&none  &kp Q  &kp W  &kp F  &kp P  &kp G  &none                                  &none  &kp J  &kp L  &kp U      &kp Y       &kp SEMICOLON  &none
&none  &kp A  &kp R  &kp S  &kp T  &kp D  &none  &none  &none      &none  &none  &none  &kp H  &kp N  &kp E      &kp I       &kp O          &kp SQT
&none  &kp Z  &kp X  &kp C  &kp V  &kp B                &none      &none                &kp K  &kp M  &kp COMMA  &kp PERIOD  &kp SLASH      &none
&none  &none  &none  &none  &none         &none  &none  &none      &none  &none  &none         &none  &none      &none       &none          &none
            >;
        };
    };
};
